@mixin center
  width: 100%
  height: 100%
  display: flex
  justify-content: center
  align-items: center
  flex-direction: column
  text-align: center
  overflow: hidden

@mixin btn
  border-radius: 10px
  border: none
